#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Dec 22 15:34:20 2017
# Process ID: 14240
# Current directory: D:/EGO1_Student/OV7725_VGA/project_3/project_3.runs/dcm_25m_synth_1
# Command line: vivado.exe -log dcm_25m.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dcm_25m.tcl
# Log file: D:/EGO1_Student/OV7725_VGA/project_3/project_3.runs/dcm_25m_synth_1/dcm_25m.vds
# Journal file: D:/EGO1_Student/OV7725_VGA/project_3/project_3.runs/dcm_25m_synth_1\vivado.jou
#-----------------------------------------------------------
source dcm_25m.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 373.543 ; gain = 71.895
INFO: [Synth 8-638] synthesizing module 'dcm_25m' [d:/EGO1_Student/OV7725_VGA/project_3/project_3.srcs/sources_1/ip/dcm_25m/dcm_25m.v:70]
INFO: [Synth 8-638] synthesizing module 'dcm_25m_clk_wiz' [d:/EGO1_Student/OV7725_VGA/project_3/project_3.srcs/sources_1/ip/dcm_25m/dcm_25m_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20759]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/vivado/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'dcm_25m_clk_wiz' (4#1) [d:/EGO1_Student/OV7725_VGA/project_3/project_3.srcs/sources_1/ip/dcm_25m/dcm_25m_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'dcm_25m' (5#1) [d:/EGO1_Student/OV7725_VGA/project_3/project_3.srcs/sources_1/ip/dcm_25m/dcm_25m.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 413.621 ; gain = 111.973
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 413.621 ; gain = 111.973
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 623.523 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 623.523 ; gain = 321.875
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 623.523 ; gain = 321.875
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 623.523 ; gain = 321.875
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 623.523 ; gain = 321.875
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 623.523 ; gain = 321.875
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 646.711 ; gain = 345.063
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 646.711 ; gain = 345.063
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 655.852 ; gain = 354.203
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 655.852 ; gain = 354.203
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 655.852 ; gain = 354.203
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 655.852 ; gain = 354.203
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 655.852 ; gain = 354.203
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 655.852 ; gain = 354.203
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 655.852 ; gain = 354.203

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 655.852 ; gain = 354.203
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 668.430 ; gain = 377.926
