#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Dec 29 22:45:56 2017
# Process ID: 20916
# Current directory: E:/vivado/project/homework/project_3/project_3.runs/char_fifo_synth_1
# Command line: vivado.exe -log char_fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source char_fifo.tcl
# Log file: E:/vivado/project/homework/project_3/project_3.runs/char_fifo_synth_1/char_fifo.vds
# Journal file: E:/vivado/project/homework/project_3/project_3.runs/char_fifo_synth_1\vivado.jou
#-----------------------------------------------------------
source char_fifo.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 316.391 ; gain = 79.059
INFO: [Synth 8-638] synthesizing module 'char_fifo' [e:/vivado/project/homework/sources_1/ip/char_fifo/synth/char_fifo.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'char_fifo' (27#1) [e:/vivado/project/homework/sources_1/ip/char_fifo/synth/char_fifo.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 534.957 ; gain = 297.625
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 534.957 ; gain = 297.625
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 640.266 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:16 ; elapsed = 00:01:26 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:16 ; elapsed = 00:01:26 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:26 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:27 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:29 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:42 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:42 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished Technology Mapping : Time (s): cpu = 00:01:30 ; elapsed = 00:01:42 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:43 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:43 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:43 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:43 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:43 . Memory (MB): peak = 640.266 ; gain = 402.934
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:43 . Memory (MB): peak = 640.266 ; gain = 402.934

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |    31|
|3     |LUT3     |    10|
|4     |LUT4     |    32|
|5     |LUT5     |    13|
|6     |LUT6     |    11|
|7     |MUXCY    |    20|
|8     |RAMB18E1 |     1|
|9     |FDCE     |   130|
|10    |FDPE     |    27|
|11    |FDRE     |    12|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:43 . Memory (MB): peak = 640.266 ; gain = 402.934
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:47 . Memory (MB): peak = 641.938 ; gain = 409.246
